<?xml version="1.0" encoding="utf-8"?><!DOCTYPE article  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'  'http://www.docbook.org/xml/4.4/docbookx.dtd'><article><articleinfo><title>DebianEdu/Documentation/Manuals/Rosegarden/AllInOne</title><revhistory><revision><revnumber>9</revnumber><date>2020-10-05 21:53:02</date><authorinitials>WolfgangSchweer</authorinitials><revremark>Revert to revision 7.</revremark></revision><revision><revnumber>8</revnumber><date>2020-10-04 23:06:18</date><authorinitials>WolfgangSchweer</authorinitials><revremark>re-include translations page</revremark></revision><revision><revnumber>7</revnumber><date>2020-10-04 22:35:14</date><authorinitials>WolfgangSchweer</authorinitials><revremark>WIP: exclude the translations page temporarily</revremark></revision><revision><revnumber>6</revnumber><date>2009-04-08 12:08:03</date><authorinitials>HolgerLevsen</authorinitials></revision><revision><revnumber>5</revnumber><date>2009-03-16 03:34:15</date><authorinitials>localhost</authorinitials><revremark>converted to 1.6 markup</revremark></revision><revision><revnumber>4</revnumber><date>2008-11-22 15:14:15</date><authorinitials>Alf Tonny</authorinitials></revision><revision><revnumber>3</revnumber><date>2008-07-12 18:52:33</date><authorinitials>HolgerLevsen</authorinitials></revision><revision><revnumber>2</revnumber><date>2008-07-12 18:41:54</date><authorinitials>HolgerLevsen</authorinitials><revremark>add copyright, transalations and gpl too</revremark></revision><revision><revnumber>1</revnumber><date>2008-07-12 00:53:30</date><authorinitials>HolgerLevsen</authorinitials></revision></revhistory></articleinfo><section><title>Rosegarden manual</title><para>This is a manual for rosegarden, based on the 1:1.4.0-1 version from the Debian Edu Etch 3.0 release. </para><para>The version at <ulink url="http://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden"/> is a wiki and updated frequently.  </para><para><ulink url="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/AllInOne/DebianEdu/Documentation/Manuals/Rosegarden/Translations#">Translations</ulink> are part of the <code>debian-edu-doc</code> package, which can be installed on a webserver, and is available <ulink url="http://maintainer.skolelinux.org/debian-edu-doc/">online</ulink>. </para><para><ulink url="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/AllInOne/CategoryPermalink#">CategoryPermalink</ulink> </para></section><section><title>Before you start</title><para>Before you start with rosegarden. Be sure you have gone trough the documentations how to get jackd running smoothly. That is the technical part that has to be in place so rosegarden can work as it should. </para><para>I recommend that you get installed a Real Time kernel, this way you get better latency on jack, and you will not experience to much lag on the softsynth when you are playing. </para></section><section><title>How to make the midi and audio record work</title><para>To make only the midi to work in Linux, I recommend you to buy an USB midi interface from Roland Edirol series. </para><para>If you only want midi, you can buy Roland UM-1EX, you can also only search for &quot;um-1ex&quot; on your favorite search engine, or just buy it on your favorite music store. This USB device supports only midi, there is no driver to think about, you just plug it in, and it will automatically be detected by your system. Click on the link to see how the device looks like: </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Setup?action=AttachFile&amp;do=get&amp;target=rolandum1.jpg"/></imageobject><textobject><phrase>rolandum1.jpg</phrase></textobject></inlinemediaobject> </para><para>Under Rosegarden you probably have to choose this device. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Setup?action=AttachFile&amp;do=get&amp;target=managemididevices.png"/></imageobject><textobject><phrase>managemididevices.png</phrase></textobject></inlinemediaobject> </para><para>If you want to use rosegarden fully, with sound record, I also recommend Roland's Edirol UA-25. That device can record high quality sound through the USB port, and again, you don't have to think about drivers, you just plug it in, and Linux will automatically detect it. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Setup?action=AttachFile&amp;do=get&amp;target=edirol25.jpg"/></imageobject><textobject><phrase>edirol25.jpg</phrase></textobject></inlinemediaobject> </para><para>This device also has a midi interface, so you get the full package on the same device, but of course this device is more expensive than um-1ex. </para><para>This device has some features that you should keep in mind, on the setting 48,44 kHz you can use playback and record at the same time on the device, but if you set the device to 96 kHz, the device only work as a playback, or a record device.  So if you want to hear what you play while you record on the 96 kHz setting, you have to configure jack to use the integrated sound card as playback device, and UA25 as a record device, but this can give you problems with Xrun.  </para><para>To set up this device you can use jackd, that you find under -&gt; Multimedia --&gt; jack control. if you do not find jackd on your menu just install &quot;aptitude install qjackctl&quot; </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Setup?action=AttachFile&amp;do=get&amp;target=jackdsetup.png"/></imageobject><textobject><phrase>jackdsetup.png</phrase></textobject></inlinemediaobject> </para><para>Lets take an example, the first thing you want to record, is the midi segments, (plug in right and left audio channel from your synth to UA25) then you have to remember to shut down the metronome click, you don't want that on your recorded wav file. And after you have done this, you can then mute all midi segment, and only listen to the wav file you made, then you simply unplug the synth, and plug in your guitar, Mic, and easy record guitars, Vocal, and so on to your masterpiece. </para><para>If you get alsa_pcm: xrun problem, take a look at the messages in the start how the device been start up. There are many reasons that this not wanna work as it should. If your integrated card does not handle 24 bit, you will get into some problem, and you have to turn the advance mode OFF on the UA-25 device, so it goes down to 16Bit with the integrated sound-card (but then the midi will not work on UA25).   If ALSA still gives you problems, try to run the OSS instead.  If your integrated sound card does not support 48.000, you have to turn UA-25 down to 44.100.   Remember that you have to unplug usb, and do the change on device, and then plug in the usb again before the changes take effect. This is some thing you could try to get alsa running smooth. Try activate the RT in Jackd, and if you cannot activate the RT (real time) in jack you have to add this followings line in </para><para>/etc/security/limits.conf file </para><para>I have experienced that some devices don't like the RT options activated and runs better with RT off in jack. </para><screen><![CDATA[@audio - rtprio 99
@audio - memlock 500000
@audio - nice -10]]></screen><para>This options can be dangerous because it can cause the kernel to dead lock, due to priority problems. </para><section><title>JackSetup Example</title><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Setup?action=AttachFile&amp;do=get&amp;target=jacksetup.png"/></imageobject><textobject><phrase>jacksetup.png</phrase></textobject></inlinemediaobject> </para><para>You see the latency is about 53.3 ms, that is the lowest I can get on my laptop without jackd starting to complain about Xrun problem. You have several ways to change the latency for the best optical way for your computer, and that is </para><para>Frames/periodes (16-4096) </para><para>Periodes/buffer (1-xxx) </para></section><section><title>How to fix recorded audio files</title><para>Take in use Audacity, I have made a documentation that help you to get started. First you just double click on the audio segment, and audacity should start automatically and load the segment you have chosen. </para><para><ulink url="http://wiki.debian.org/DebianEdu/Documentation/Manuals/Audacity"/> </para><para>MARK! </para><para>When you have done the changes on the audio file, remember to save it with the same name, and then you have to save the project in rosegarden, and reopen your project. This way you will get the changes you did in audacity applied onto rosegarden. </para></section><section><title>How to set up Qsynth for emulated midi sound</title><para>For those who don't have a keyboard/synth can use qsynth to get midi sound on rosegarden. You can download soundfont from here: <ulink url="ftp://ftp.no.debian.org/debian/pool/main/f/fluid-soundfont/fluid-soundfont-gm_3.1-1_all.deb"/> and use &lt;gdebi&gt; to install it. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Setup?action=AttachFile&amp;do=get&amp;target=qsynthsetup.png"/></imageobject><textobject><phrase>qsynthsetup.png</phrase></textobject></inlinemediaobject> </para><para>Do not forget to choose that you want to use the qsynth in the device manager on rosegarden if not rosegarden automatically have chosen this. </para></section><section><title>other plugins you probably want</title><para>There is a list of plugins you want in rosegarden when you don't have a gm keyboard/synth, but only a keyboard that send midi, use the aptitude command to get it. </para><informaltable><tgroup cols="1"><colspec colname="col_0"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para> ** synth plugins ** </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> wsynth-dssi </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> xsynth-dssi </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> nekobee </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> ll-scope </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> cmt </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> hexter </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> fluidsynth-dssi </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> tap-plugins </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> sineshaper </para></entry></row></tbody></tgroup></informaltable><para>fixme: set inn synth plugins you have good experience with </para><informaltable><tgroup cols="1"><colspec colname="col_0"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para> ** audio Plugins ** </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> swh-plugins </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> mcp-plugins </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> terminatorx </para></entry></row></tbody></tgroup></informaltable><para>fixme: put on some audio plugin you have experience with </para></section><section><title>Other devices that are compatible with Linux</title><para>These have been tested with skolelinux 3, kubuntu 7.10, kubuntu 8.04 and with kernel 2.6.22.16, and 2.6.24.18  </para><informaltable><tgroup cols="2"><colspec colname="col_0"/><colspec colname="col_1"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para>   <emphasis role="strong">    Device  </emphasis> </para></entry><entry colsep="1" rowsep="1"><para>             <emphasis role="strong">   extra install, needs  depends </emphasis> </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para>  Roland edirol UA-25 </para></entry><entry colsep="1" rowsep="1"><para> Works without any problem </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para>  Roland edirol UA-25EX </para></entry><entry colsep="1" rowsep="1"><para> Does not work with Advance modus on, switch it to off. Mark!  The MIDI part will not work, only audio with advance off. So go for UM-1 to communicate with your MIDI device instead for example </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para>  Yamaha MM6 Synth    </para></entry><entry colsep="1" rowsep="1"><para> The MIDI usb, work without any problem on Linux systems </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para>  Roland edirol um-1 </para></entry><entry colsep="1" rowsep="1"><para> Same as Ediro UA-25 </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para>  Roland edirol Um-3ex </para></entry><entry colsep="1" rowsep="1"><para> Usb To Midi       </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para>  Roland edirol Studio Canvas, SD-20 </para></entry><entry colsep="1" rowsep="1"><para> Gm/xg lite Midi sound-module </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para>  M-Audio Midispor 4 </para></entry><entry colsep="1" rowsep="1"><para> Midi-USB 2x IN  4x OUT </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para>  M-Audio Key stations 49e </para></entry><entry colsep="1" rowsep="1"><para> usb-midi keyboard  </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para>  M-Audio Axiom 25    </para></entry><entry colsep="1" rowsep="1"><para> Usb Midi Keyboard      </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para>  M-Audio Trigger Finger </para></entry><entry colsep="1" rowsep="1"><para> Usb Drum pattern    </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para>  M-Audio Fast Track Pro </para></entry><entry colsep="1" rowsep="1"><para> Usb, Midi And Audio </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para>  Samson Gtrack (GM1U) </para></entry><entry colsep="1" rowsep="1"><para> Usb Mic               </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para>  Zoom, ZFX, plug-in   </para></entry><entry colsep="1" rowsep="1"><para> Audio Record, no Midi </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para>  Edirol Midi Keyboard Controller PCR-300, 500, 800 </para></entry><entry colsep="1" rowsep="1"><para> Usb Midi Keyboard </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para>  Roland FP-5 (digital piano) </para></entry><entry colsep="1" rowsep="1"><para> Usb Works, and the piano also have midi inn/out </para></entry></row></tbody></tgroup></informaltable><para>Thanks to Mario Music for allowing me to be in their store testing this equipment. </para><para>Fixme: add devices you have experienced to work with out any problem. </para><para>Devices that have been found not working for now: </para><informaltable><tgroup cols="2"><colspec colname="col_0"/><colspec colname="col_1"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para>  <emphasis role="strong">   Devices  </emphasis>  </para></entry><entry colsep="1" rowsep="1"><para>   <emphasis role="strong">   Problem   </emphasis>   </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Echo Audiofire 2, 4, 8, and 12 </para></entry><entry colsep="1" rowsep="1"><para> Fireware card. Detected but they where not cooperative, as jackd failed to start them. </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Tone Port Ux2 (line6)          </para></entry><entry colsep="1" rowsep="1"><para> Did not work.    </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Audio Control 1   </para></entry><entry colsep="1" rowsep="1"><para> Jackd discovers the card, but the card does not work as is should. </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Roland UA-4FX     </para></entry><entry colsep="1" rowsep="1"><para> Jackd also discovers this one, but there is some trouble.  </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Mbox2             </para></entry><entry colsep="1" rowsep="1"><para> jackd discovers this, and it works, but there are a lot of Xruns produced. </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Yamaha KX         </para></entry><entry colsep="1" rowsep="1"><para> USB MIDI keyboard does not work via USB, but MIDI in and out is working as it should. </para></entry></row></tbody></tgroup></informaltable><para>If everything works, it's time to take a look at the rosegarden documentation here: <ulink url="http://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden"/> </para><para><ulink url="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/AllInOne/CategoryPermalink#">CategoryPermalink</ulink> </para></section></section><section><title>Rosegarden Audio/Midi Sequencer introductions</title><para>url:<ulink url="http://rosegardenmusic.com/"/> </para><para>Rosegarden Audio/Midi Sequencer. Music creations without limit. Midi (Musical Instrument Digital Interface), Is a perfect way to build up music instrument by instrument. The Important of building up the midi song with structure are important because when you try to export the midi file to other then rosegarden, will make the chance for the midi file to work on others computer, synth/keyboards and so on much bigger. With Rosegarden follows it a easy way to do this as you can see below: </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Introduction?action=AttachFile&amp;do=get&amp;target=instrumentpara.png"/></imageobject><textobject><phrase>instrumentpara.png</phrase></textobject></inlinemediaobject> </para><para>That is okay to use, IF you held your project to Rosegarden, My experience with this is when you try to export your midi to other applications, something will not work as you attend to. </para><para>This can sound difficult and time consumed, but if you are bit structured, and made the setup file at hand, you have everything ready for your next project without any delay. I have made ready one file like this for you, just download it(you find it below) I have also made a guide how to use this. With structure on your midi I mean the following thing: You set the standard for every midi file you make where you put your instruments. The example that follows on my file is: </para><para>Track 1 = piano </para><para>Track 2 = Bass </para><para>Track 3 = Guitar (muted, clean and so on) </para><para>Track 4 = Melody </para><para>Track 5 = second voice </para><para>Track 6-9 = here you can set up, strings, clarinet, oboe, sax, and so on. </para><para>Track 10 = Drum, this is always drums, this is standard in GM setup. </para><para>Track 11-16 = same as 6-9. </para><para>If you follows this setup on your every midi sound, there will not be any problem to made new melody. </para><section><title>Instrumental index.</title><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong"> No. </emphasis> </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> Instruments   </emphasis> </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> No. </emphasis> </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Instruments </emphasis> </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> No. </emphasis> </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> Instruments </emphasis> </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> No. </emphasis> </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> Instruments </emphasis> </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 1 </para></entry><entry colsep="1" rowsep="1"><para>Ac. Grand Piano </para></entry><entry colsep="1" rowsep="1"><para> 34 </para></entry><entry colsep="1" rowsep="1"><para>El. Bass finger </para></entry><entry colsep="1" rowsep="1"><para> 67 </para></entry><entry colsep="1" rowsep="1"><para>Tenor Sax </para></entry><entry colsep="1" rowsep="1"><para> 100 </para></entry><entry colsep="1" rowsep="1"><para>FX 4 (atmosphere) </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 2 </para></entry><entry colsep="1" rowsep="1"><para>Bright Ac. Piano </para></entry><entry colsep="1" rowsep="1"><para> 35 </para></entry><entry colsep="1" rowsep="1"><para>El. Bass pick </para></entry><entry colsep="1" rowsep="1"><para> 68 </para></entry><entry colsep="1" rowsep="1"><para>Baritone Sax </para></entry><entry colsep="1" rowsep="1"><para> 101 </para></entry><entry colsep="1" rowsep="1"><para>FX 5 (brightness) </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 3 </para></entry><entry colsep="1" rowsep="1"><para>El. Grand Piano </para></entry><entry colsep="1" rowsep="1"><para> 36 </para></entry><entry colsep="1" rowsep="1"><para>Fretless Bass </para></entry><entry colsep="1" rowsep="1"><para> 69 </para></entry><entry colsep="1" rowsep="1"><para>Oboe </para></entry><entry colsep="1" rowsep="1"><para> 102 </para></entry><entry colsep="1" rowsep="1"><para>FX 6 (goblins) </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 4 </para></entry><entry colsep="1" rowsep="1"><para>Honky-tonk Piano </para></entry><entry colsep="1" rowsep="1"><para> 37 </para></entry><entry colsep="1" rowsep="1"><para>Slap Bass 1 </para></entry><entry colsep="1" rowsep="1"><para> 70 </para></entry><entry colsep="1" rowsep="1"><para>English Horn </para></entry><entry colsep="1" rowsep="1"><para> 103 </para></entry><entry colsep="1" rowsep="1"><para>FX 7 (echoes) </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 5 </para></entry><entry colsep="1" rowsep="1"><para>El. Piano 1 </para></entry><entry colsep="1" rowsep="1"><para> 38 </para></entry><entry colsep="1" rowsep="1"><para>Slap Bass 2 </para></entry><entry colsep="1" rowsep="1"><para> 71 </para></entry><entry colsep="1" rowsep="1"><para>Bassoon </para></entry><entry colsep="1" rowsep="1"><para> 104 </para></entry><entry colsep="1" rowsep="1"><para>FX 8 (sci-fi) </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 6 </para></entry><entry colsep="1" rowsep="1"><para>El. Piano 2 </para></entry><entry colsep="1" rowsep="1"><para> 39 </para></entry><entry colsep="1" rowsep="1"><para>Synth Bass 1 </para></entry><entry colsep="1" rowsep="1"><para> 72 </para></entry><entry colsep="1" rowsep="1"><para>Clarinet </para></entry><entry colsep="1" rowsep="1"><para> 105 </para></entry><entry colsep="1" rowsep="1"><para>Sitar </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 7 </para></entry><entry colsep="1" rowsep="1"><para>Harpsichord </para></entry><entry colsep="1" rowsep="1"><para> 40 </para></entry><entry colsep="1" rowsep="1"><para>Synth Bass 2 </para></entry><entry colsep="1" rowsep="1"><para> 73 </para></entry><entry colsep="1" rowsep="1"><para>Piccolo </para></entry><entry colsep="1" rowsep="1"><para> 106 </para></entry><entry colsep="1" rowsep="1"><para>Banjo </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 8 </para></entry><entry colsep="1" rowsep="1"><para>Clavi </para></entry><entry colsep="1" rowsep="1"><para> 41 </para></entry><entry colsep="1" rowsep="1"><para>Violin </para></entry><entry colsep="1" rowsep="1"><para> 74 </para></entry><entry colsep="1" rowsep="1"><para>Flute </para></entry><entry colsep="1" rowsep="1"><para> 107 </para></entry><entry colsep="1" rowsep="1"><para>Shamisen </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 9 </para></entry><entry colsep="1" rowsep="1"><para>Celesta </para></entry><entry colsep="1" rowsep="1"><para> 42 </para></entry><entry colsep="1" rowsep="1"><para>Viola </para></entry><entry colsep="1" rowsep="1"><para> 75 </para></entry><entry colsep="1" rowsep="1"><para>Recorder </para></entry><entry colsep="1" rowsep="1"><para> 108 </para></entry><entry colsep="1" rowsep="1"><para>Koto </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 10 </para></entry><entry colsep="1" rowsep="1"><para>Glockenspiel </para></entry><entry colsep="1" rowsep="1"><para> 43 </para></entry><entry colsep="1" rowsep="1"><para>Cello </para></entry><entry colsep="1" rowsep="1"><para> 76 </para></entry><entry colsep="1" rowsep="1"><para>Pan Flute </para></entry><entry colsep="1" rowsep="1"><para> 109 </para></entry><entry colsep="1" rowsep="1"><para>Kalimba </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 11 </para></entry><entry colsep="1" rowsep="1"><para>Music Box </para></entry><entry colsep="1" rowsep="1"><para> 44 </para></entry><entry colsep="1" rowsep="1"><para>Contrabass </para></entry><entry colsep="1" rowsep="1"><para> 77 </para></entry><entry colsep="1" rowsep="1"><para>Blow Bottle </para></entry><entry colsep="1" rowsep="1"><para> 110 </para></entry><entry colsep="1" rowsep="1"><para>Bag Pipe </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 12 </para></entry><entry colsep="1" rowsep="1"><para>Vibraphone </para></entry><entry colsep="1" rowsep="1"><para> 45 </para></entry><entry colsep="1" rowsep="1"><para>Tremolo Strings </para></entry><entry colsep="1" rowsep="1"><para> 78 </para></entry><entry colsep="1" rowsep="1"><para>Shakuhachi </para></entry><entry colsep="1" rowsep="1"><para> 111 </para></entry><entry colsep="1" rowsep="1"><para>Fiddle </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 13 </para></entry><entry colsep="1" rowsep="1"><para>Marimba </para></entry><entry colsep="1" rowsep="1"><para> 46 </para></entry><entry colsep="1" rowsep="1"><para>Pizz. Strings </para></entry><entry colsep="1" rowsep="1"><para> 79 </para></entry><entry colsep="1" rowsep="1"><para>Whistle </para></entry><entry colsep="1" rowsep="1"><para> 112 </para></entry><entry colsep="1" rowsep="1"><para>Shanai </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 14 </para></entry><entry colsep="1" rowsep="1"><para>Xylophone </para></entry><entry colsep="1" rowsep="1"><para> 47 </para></entry><entry colsep="1" rowsep="1"><para>Orch Harp </para></entry><entry colsep="1" rowsep="1"><para> 80 </para></entry><entry colsep="1" rowsep="1"><para>Ocarina </para></entry><entry colsep="1" rowsep="1"><para> 113 </para></entry><entry colsep="1" rowsep="1"><para>Tinkle Bell </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 15 </para></entry><entry colsep="1" rowsep="1"><para>Tubular Bells </para></entry><entry colsep="1" rowsep="1"><para> 48 </para></entry><entry colsep="1" rowsep="1"><para>Timpani </para></entry><entry colsep="1" rowsep="1"><para> 81 </para></entry><entry colsep="1" rowsep="1"><para>Lead 1 (square) </para></entry><entry colsep="1" rowsep="1"><para> 114 </para></entry><entry colsep="1" rowsep="1"><para>Agogo </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 16 </para></entry><entry colsep="1" rowsep="1"><para>Dulcimer </para></entry><entry colsep="1" rowsep="1"><para> 49 </para></entry><entry colsep="1" rowsep="1"><para>String Ens 1 </para></entry><entry colsep="1" rowsep="1"><para> 82 </para></entry><entry colsep="1" rowsep="1"><para>Lead 2 (sawtooth) </para></entry><entry colsep="1" rowsep="1"><para> 115 </para></entry><entry colsep="1" rowsep="1"><para>Steel Drums </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 17 </para></entry><entry colsep="1" rowsep="1"><para>Drawbar Organ </para></entry><entry colsep="1" rowsep="1"><para> 50 </para></entry><entry colsep="1" rowsep="1"><para>String Ens 2 </para></entry><entry colsep="1" rowsep="1"><para> 83 </para></entry><entry colsep="1" rowsep="1"><para>Lead 3 (calliope) </para></entry><entry colsep="1" rowsep="1"><para> 116 </para></entry><entry colsep="1" rowsep="1"><para>Woodblock </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 18 </para></entry><entry colsep="1" rowsep="1"><para>Perc. Organ </para></entry><entry colsep="1" rowsep="1"><para> 51 </para></entry><entry colsep="1" rowsep="1"><para>Synthstrings 1 </para></entry><entry colsep="1" rowsep="1"><para> 84 </para></entry><entry colsep="1" rowsep="1"><para>Lead 4 (chiff) </para></entry><entry colsep="1" rowsep="1"><para> 117 </para></entry><entry colsep="1" rowsep="1"><para>Taiko Drum </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 19 </para></entry><entry colsep="1" rowsep="1"><para>Rock Organ </para></entry><entry colsep="1" rowsep="1"><para> 52 </para></entry><entry colsep="1" rowsep="1"><para>Synthstrings 2 </para></entry><entry colsep="1" rowsep="1"><para> 85 </para></entry><entry colsep="1" rowsep="1"><para>Lead 5 (charang) </para></entry><entry colsep="1" rowsep="1"><para> 118 </para></entry><entry colsep="1" rowsep="1"><para>Melodic Tom </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 20 </para></entry><entry colsep="1" rowsep="1"><para>Church Organ </para></entry><entry colsep="1" rowsep="1"><para> 53 </para></entry><entry colsep="1" rowsep="1"><para>Choir Aahs </para></entry><entry colsep="1" rowsep="1"><para> 86 </para></entry><entry colsep="1" rowsep="1"><para>Lead 6 (voice) </para></entry><entry colsep="1" rowsep="1"><para> 119 </para></entry><entry colsep="1" rowsep="1"><para>Synth Drum </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 21 </para></entry><entry colsep="1" rowsep="1"><para>Reed Organ </para></entry><entry colsep="1" rowsep="1"><para> 54 </para></entry><entry colsep="1" rowsep="1"><para>Choir Oohs </para></entry><entry colsep="1" rowsep="1"><para> 87 </para></entry><entry colsep="1" rowsep="1"><para>Lead 7 (fifths) </para></entry><entry colsep="1" rowsep="1"><para> 120 </para></entry><entry colsep="1" rowsep="1"><para>Reverse Cymbal </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 22 </para></entry><entry colsep="1" rowsep="1"><para>Accordion </para></entry><entry colsep="1" rowsep="1"><para> 55 </para></entry><entry colsep="1" rowsep="1"><para>Synth Voice </para></entry><entry colsep="1" rowsep="1"><para> 88 </para></entry><entry colsep="1" rowsep="1"><para>Lead 8 (bass+lead) </para></entry><entry colsep="1" rowsep="1"><para> 121 </para></entry><entry colsep="1" rowsep="1"><para>Fret Noise </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 23 </para></entry><entry colsep="1" rowsep="1"><para>Harmonica </para></entry><entry colsep="1" rowsep="1"><para> 56 </para></entry><entry colsep="1" rowsep="1"><para>Orchestra hit </para></entry><entry colsep="1" rowsep="1"><para> 89 </para></entry><entry colsep="1" rowsep="1"><para>Pad 1 (new age) </para></entry><entry colsep="1" rowsep="1"><para> 122 </para></entry><entry colsep="1" rowsep="1"><para>Breath Noise </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 24 </para></entry><entry colsep="1" rowsep="1"><para>Tango Accordion </para></entry><entry colsep="1" rowsep="1"><para> 57 </para></entry><entry colsep="1" rowsep="1"><para>Trumpet </para></entry><entry colsep="1" rowsep="1"><para> 90 </para></entry><entry colsep="1" rowsep="1"><para>Pad 2 (warm) </para></entry><entry colsep="1" rowsep="1"><para> 123 </para></entry><entry colsep="1" rowsep="1"><para>Seashore </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 25 </para></entry><entry colsep="1" rowsep="1"><para>Ac. guitar nylon </para></entry><entry colsep="1" rowsep="1"><para> 58 </para></entry><entry colsep="1" rowsep="1"><para>Trombone </para></entry><entry colsep="1" rowsep="1"><para> 91 </para></entry><entry colsep="1" rowsep="1"><para>Pad 3 (polysynth) </para></entry><entry colsep="1" rowsep="1"><para> 124 </para></entry><entry colsep="1" rowsep="1"><para>Bird Tweet </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 26 </para></entry><entry colsep="1" rowsep="1"><para>Ac. guitar steel </para></entry><entry colsep="1" rowsep="1"><para> 59 </para></entry><entry colsep="1" rowsep="1"><para>Tuba </para></entry><entry colsep="1" rowsep="1"><para> 92 </para></entry><entry colsep="1" rowsep="1"><para>Pad 4 (choir) </para></entry><entry colsep="1" rowsep="1"><para> 125 </para></entry><entry colsep="1" rowsep="1"><para>Telephone Ring </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 27 </para></entry><entry colsep="1" rowsep="1"><para>El. guitar jazz </para></entry><entry colsep="1" rowsep="1"><para> 60 </para></entry><entry colsep="1" rowsep="1"><para>Muted Trumpet </para></entry><entry colsep="1" rowsep="1"><para> 93 </para></entry><entry colsep="1" rowsep="1"><para>Pad 5 (bowed) </para></entry><entry colsep="1" rowsep="1"><para> 126 </para></entry><entry colsep="1" rowsep="1"><para>Helicopter </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 28 </para></entry><entry colsep="1" rowsep="1"><para>El. guitar clean </para></entry><entry colsep="1" rowsep="1"><para> 61 </para></entry><entry colsep="1" rowsep="1"><para>French Horn </para></entry><entry colsep="1" rowsep="1"><para> 94 </para></entry><entry colsep="1" rowsep="1"><para>Pad 6 (metallic) </para></entry><entry colsep="1" rowsep="1"><para> 127 </para></entry><entry colsep="1" rowsep="1"><para>Applause </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 29 </para></entry><entry colsep="1" rowsep="1"><para>El. guitar muted </para></entry><entry colsep="1" rowsep="1"><para> 62 </para></entry><entry colsep="1" rowsep="1"><para>Brass Section </para></entry><entry colsep="1" rowsep="1"><para> 95 </para></entry><entry colsep="1" rowsep="1"><para>Pad 7 (halo) </para></entry><entry colsep="1" rowsep="1"><para> 128 </para></entry><entry colsep="1" rowsep="1"><para>Gunshot </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 30 </para></entry><entry colsep="1" rowsep="1"><para>OverDr. Guitar </para></entry><entry colsep="1" rowsep="1"><para> 63 </para></entry><entry colsep="1" rowsep="1"><para>SynthBrass 1 </para></entry><entry colsep="1" rowsep="1"><para> 96 </para></entry><entry colsep="1" rowsep="1"><para>Pad 8 (sweep) </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 31 </para></entry><entry colsep="1" rowsep="1"><para>Dist. Guitar </para></entry><entry colsep="1" rowsep="1"><para> 64 </para></entry><entry colsep="1" rowsep="1"><para>SynthBrass 2 </para></entry><entry colsep="1" rowsep="1"><para> 97 </para></entry><entry colsep="1" rowsep="1"><para>FX 1 (rain) </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 32 </para></entry><entry colsep="1" rowsep="1"><para>Guitar harmonics </para></entry><entry colsep="1" rowsep="1"><para> 65 </para></entry><entry colsep="1" rowsep="1"><para>Soprano Sax </para></entry><entry colsep="1" rowsep="1"><para> 98 </para></entry><entry colsep="1" rowsep="1"><para>FX 2 (soundtrack) </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 33 </para></entry><entry colsep="1" rowsep="1"><para>Acoustic Bass </para></entry><entry colsep="1" rowsep="1"><para> 66 </para></entry><entry colsep="1" rowsep="1"><para>Alto Sax </para></entry><entry colsep="1" rowsep="1"><para> 99 </para></entry><entry colsep="1" rowsep="1"><para>FX 3 (crystal) </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row></tbody></tgroup></informaltable><para>And that was the index of the instrument, below you have the index overt the Percussive instruments (drums) </para><informaltable><tgroup cols="3"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong"> No. </emphasis> </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">   DrumKit    </emphasis> </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">              Uses                 </emphasis> </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 1 </para></entry><entry colsep="1" rowsep="1"><para>Standard GM kit 1 </para></entry><entry colsep="1" rowsep="1"><para>Everything </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 2 </para></entry><entry colsep="1" rowsep="1"><para>Standard GM kit 2 </para></entry><entry colsep="1" rowsep="1"><para>Same as 1 </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 10 </para></entry><entry colsep="1" rowsep="1"><para>Rom Kit </para></entry><entry colsep="1" rowsep="1"><para>Pop Ballads </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 17 </para></entry><entry colsep="1" rowsep="1"><para>Power Set </para></entry><entry colsep="1" rowsep="1"><para>Rock, hard rock </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 25 </para></entry><entry colsep="1" rowsep="1"><para>Electronic kit </para></entry><entry colsep="1" rowsep="1"><para>Ballads </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 26 </para></entry><entry colsep="1" rowsep="1"><para>Analog kit </para></entry><entry colsep="1" rowsep="1"><para>Also used in ballads </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 27 </para></entry><entry colsep="1" rowsep="1"><para>Dance Kit </para></entry><entry colsep="1" rowsep="1"><para>Uses in Dance, Teckno </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 28 </para></entry><entry colsep="1" rowsep="1"><para>Dance Kit 2 </para></entry><entry colsep="1" rowsep="1"><para>Same As 27 </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 33 </para></entry><entry colsep="1" rowsep="1"><para>Standard GM kit 3 </para></entry><entry colsep="1" rowsep="1"><para>Same as 1,2 and 74,75 </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 41 </para></entry><entry colsep="1" rowsep="1"><para>Brush/jazz kit </para></entry><entry colsep="1" rowsep="1"><para>Uses in jazz, or ballads </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 49 </para></entry><entry colsep="1" rowsep="1"><para>Orchestral Kit </para></entry><entry colsep="1" rowsep="1"><para>Uses in classical music </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 57 </para></entry><entry colsep="1" rowsep="1"><para>Effects Kit </para></entry><entry colsep="1" rowsep="1"><para>Uses to make effects around your melody </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 65 </para></entry><entry colsep="1" rowsep="1"><para>Percussion kit 1 </para></entry><entry colsep="1" rowsep="1"/></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 66 </para></entry><entry colsep="1" rowsep="1"><para>Percussion kit 2 </para></entry><entry colsep="1" rowsep="1"/></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 74 </para></entry><entry colsep="1" rowsep="1"><para>Standard Gm Kit 4 </para></entry><entry colsep="1" rowsep="1"/></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 75 </para></entry><entry colsep="1" rowsep="1"><para>Standard Gm Kit 5 </para></entry><entry colsep="1" rowsep="1"/></row></tbody></tgroup></informaltable><para><emphasis role="strong">No.</emphasis>: representing the Programchange </para></section><section><title>Midi setup</title><para>Midi setup, in this case midisetup.rg file will I show you how to change settings. I will introduce you to some controllers that you will find usefully to your midi setup </para><informaltable><tgroup cols="3"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong"> No. </emphasis> </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> Controller </emphasis> </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">                         What does the controller do                              </emphasis> </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 7 </para></entry><entry colsep="1" rowsep="1"><para> Volume </para></entry><entry colsep="1" rowsep="1"><para> This sets the volume on the midi track 0 if lowest setting, 127 is the loudest setting </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 10 </para></entry><entry colsep="1" rowsep="1"><para> Balance </para></entry><entry colsep="1" rowsep="1"><para> This controls sett the balance on the midi track, 0 is for the left side, and 127 is right, 65 is center </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 32 </para></entry><entry colsep="1" rowsep="1"><para> Bank Select </para></entry><entry colsep="1" rowsep="1"><para> This controller select the different sound banks on your synth/keyboard &quot;LSB&quot; (fine) bank select </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 0 </para></entry><entry colsep="1" rowsep="1"><para> Bank Select </para></entry><entry colsep="1" rowsep="1"><para> This controller is the MSB (coarse) bank change </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> 91 </para></entry><entry colsep="1" rowsep="1"><para> reverb </para></entry><entry colsep="1" rowsep="1"><para> This sets the room size on the midi track, 0 is for no acoustics, and 127 for max acoustics </para></entry></row></tbody></tgroup></informaltable><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Introduction?action=AttachFile&amp;do=get&amp;target=midisetup.png"/></imageobject><textobject><phrase>midisetup.png</phrase></textobject></inlinemediaobject> </para><para>With this out of the way, you have setup a structured setup of the midi segment that tells your synth/keyboard what it should do. And then you simply can export the midi to any devices you want, even mobile phone.(if the mobile supports polyphonic midi) </para><para>here you can download the finish setup file </para><para><ulink url="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/AllInOne/DebianEdu/Documentation/Manuals/Rosegarden/Introduction?action=AttachFile&amp;do=get&amp;target=midisetup.rg">midisetup.rg</ulink> </para></section><section><title>how to change bank select.</title><para>Sometime you wish to use different sounds on your Synth/keyboard that not belong in the GM standard, then you have to use controller that take care of this. Controller 0 and 32. </para><para>This functions are taken in use if you also want drums on other tracks then 10. Example percussion effects on tracks 16, that my favorite tracks to use for this functions. Then with controller 32 on data1, and number 4 on data2, changes what track 16 should do, in this case drums. And then with program change 57, will that track change to effect kit. </para><para>Controller 0 and 32, with number 0, is gm standard, use it on tracks 1-9, 11-16 </para><para>Controller 0 and 32, with number 1-127 are those different banks, used on track 1-9, 11-16 </para><para>Controller 32, with number 4, are for mine synth drums, that is use for standard on track 10, and on special need on any track you to your liking. </para><para>Yamaha keyboard with Gm2/Xg have some more options, I recommend you to read the manual that gives you the complete overview of the instrument on your keyboard, and there also says what banks the instrument exist on. </para><para>Let me take one example for you: </para><para>my keyboard have a instrument on controller 0(MSB) on value 8, and in controller 32(LSB) on value 1, and last on program change 3. </para><para>so the following is, </para><para>controller 0 with value 8 </para><para>controller 32 with value 1 </para><para>and last the program change with value 3 </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Introduction?action=AttachFile&amp;do=get&amp;target=changebankselect.png"/></imageobject><textobject><phrase>changebankselect.png</phrase></textobject></inlinemediaobject> </para><para>the order on when controller 0 and 32 and program change comes are important <emphasis role="strong"> </emphasis> </para><para><emphasis role="strong">remember that controller 0 and 32, have to come BEFORE program change.</emphasis> </para><para>i have included this in the standardupsetfile. </para></section><section><title>How to make rosegarden to automatically put controller and program change in the start of your segment, for exported midi</title><para>This is actually something I just found out. You use the instrument parameter to have the reverb, volume you want, and then the trick is to press a key on your keyboard when rosegarden count up for you, so you actually get one note in the count in before record. You can do this on every segment. And when you export the song to midi, the info will automatically be put inn. The only thing is, that you have to import the new midi file you made, and remove the note you don't need and save it again. </para><para>As I said, this is not necessary if you just held your project as a rosegarden file. </para></section><section><title>how to add a new midi device</title><para>All synth have many sounds, and you will not get to all the sound that are available with the GM only on the &quot;quick instrument parameter pick&quot;. So if you follow this way you can try to add your synth/keyboard as your default device, and take in use all sound that lives in your keyboard/synth. New devices are added on new releases of rosegarden, so if you not find your own device here, you can just wait to see if it show up, or you can help the rosegarden project and make the instrument indexing your self, and simply send the *.rgd file to them, and at the same time join the rosegarden list: <ulink url="http://rosegardenmusic.com/support/lists/"/> </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Introduction?action=AttachFile&amp;do=get&amp;target=mididevice.png"/></imageobject><textobject><phrase>mididevice.png</phrase></textobject></inlinemediaobject> </para></section><section><title>Placing your audio file for your new project</title><para>It's very important to be strict when there comes to where you placing your recording live instruments, vocals. Because without that you will after a wile get problem to find what files you are working on. it's not impossible, but without any structure on it, you will use allot of time find it. So lets say you have made your self a new midi melody &quot;shallala&quot;, and you want to record your vocal on it, then you just remember to make a director that has the same name as your melody, and place your recorded audio in there. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Introduction?action=AttachFile&amp;do=get&amp;target=audioplace.png"/></imageobject><textobject><phrase>audioplace.png</phrase></textobject></inlinemediaobject> </para><para>Choose --&gt; &quot;composition&quot; ---&gt; and then &quot;edit document properties&quot; </para></section><section><title>How to sign your melody</title><para>You want to tell everybody the you have made this tune, so belove you see how you can add what the song name is, who has composed it </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Introduction?action=AttachFile&amp;do=get&amp;target=signaudio.png"/></imageobject><textobject><phrase>signaudio.png</phrase></textobject></inlinemediaobject> </para></section><section><title>How to use Score editor to set controllers</title><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Introduction?action=AttachFile&amp;do=get&amp;target=addevent.png"/></imageobject><textobject><phrase>addevent.png</phrase></textobject></inlinemediaobject> </para><para><emphasis role="strong"> </emphasis> </para><para><emphasis role="strong"> </emphasis> </para><para><ulink url="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/AllInOne/CategoryPermalink#">CategoryPermalink</ulink> </para></section></section><section><title>how to change, edit, improve a recorded midi segment</title><para>When you have play some part in the segment, will there always be something you want to correct up. So instead of play everything from start again, you have many possibility to change and edit everything to the better. First I'm gonna introduce you to the use of the Matrix Editor. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Segments?action=AttachFile&amp;do=get&amp;target=matrixsetup.png"/></imageobject><textobject><phrase>matrixsetup.png</phrase></textobject></inlinemediaobject> </para></section><section><title>Quantize</title><section><title>Grid Quantize</title><para>This functions have several possibility, after a played segment you sometime miss the beat, here is where the Grid Quantize comes in the picture. It's usefully to get note right on the beat automatically. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Segments?action=AttachFile&amp;do=get&amp;target=gridquantize.png"/></imageobject><textobject><phrase>gridquantize.png</phrase></textobject></inlinemediaobject> </para><para>To use this the right way, can save you from a lot of work. You have to try out different way, there are always the possibility to undo the quantize if not goes as intended. So there is only just to try again with a different setting on the base grid unit. You have to try out different setting, and you will find one that fits you needs best. There are many possibility. </para></section><section><title>Legato Quantizer</title><para>with this you with one keystroke change a staccato played part to legato. </para></section><section><title>Heuristic notation quantizer</title><para>and other Quantizer that you will find usefully are heuristic notation quantizer. This help you to make your played note to the right length. This is mostly used to fixing up on the notations preview. And make the note more easy to read for the musician. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Segments?action=AttachFile&amp;do=get&amp;target=heuristicquantize.png"/></imageobject><textobject><phrase>heuristicquantize.png</phrase></textobject></inlinemediaobject> </para><para>As you can see have this method, changed the length on the note to right length for and 16 note, and that should be played staccato. And that will changed notations to the better in the Score Editor. </para><para>Number 1 show you how the notations was before Quantize, and number 2 is after. Number 2 are more easy for the musician to read then number 1. And at the same time is number 1 more confusing with 32 quanted notes, and some different rest note. Number 2 is more clean, and will at mostly be played the way I intended it to be played. There is one thing that it's sound great on midi, but if you want public your notations to orchestra, band, you have to take you time and clean up your notes. That was and short introductions to use of Matrix edit. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Segments?action=AttachFile&amp;do=get&amp;target=notebeforeandafter.png"/></imageobject><textobject><phrase>notebeforeandafter.png</phrase></textobject></inlinemediaobject> </para><para><ulink url="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/AllInOne/CategoryPermalink#">CategoryPermalink</ulink> </para></section></section><section><title>Note edit</title><para>Note edit are a powerful edit tool to make you notations ready for pianist, orchestra, band, you have the tool to make different marks thats tell the musician what he should do, how fast, how hard, how soft, tempo changes and more. I gonna introduce you to some of the features with the note edit. The fist picture is before: </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Notations?action=AttachFile&amp;do=get&amp;target=notationsbefore.png"/></imageobject><textobject><phrase>notationsbefore.png</phrase></textobject></inlinemediaobject> </para><para>you see a clean notations, there is noting that tells what you want how the notes should be played. After I have worked with the notations, here is the result: </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Notations?action=AttachFile&amp;do=get&amp;target=notationsafter.png"/></imageobject><textobject><phrase>notationsafter.png</phrase></textobject></inlinemediaobject> </para><para>Now I have got what speed, hardiness the notations should be played with. At the same time I have change the note to bind together, I also change the note length in the matrix editor to eight-note, so it would be easier for the pianist to read, but the piece will still actually be played as I want it to with a better success, and the notations take less space. Let us see closer how I got this marks in the notations.  </para><section><title>howto get specifications in the notations editor</title><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Notations?action=AttachFile&amp;do=get&amp;target=notationedit.png"/></imageobject><textobject><phrase>notationedit.png</phrase></textobject></inlinemediaobject> </para><para>This guide show you how to set in usefully informations to the musician how you compositions should be played, Tempo, volume and what accord. That only a part of this tool, there are still much more. The picture show you how to make the note bind together, and how to put a crescendo, decrescendo on the notations. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Notations?action=AttachFile&amp;do=get&amp;target=notationedit1.png"/></imageobject><textobject><phrase>notationedit1.png</phrase></textobject></inlinemediaobject> </para><para>If you look at the right menu, there are many possibility to improve the informations on the notations, the only thing you have to remember is to mark those note this info should be apart of. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Notations?action=AttachFile&amp;do=get&amp;target=notationedit2.png"/></imageobject><textobject><phrase>notationedit2.png</phrase></textobject></inlinemediaobject> </para><para>If you look on the left menu, you can put manually note, rest on you notations, you can also change the clef on the notations, below you see how. </para></section><section><title>how to change clef</title><itemizedlist><listitem override="none"><para>Double click on the G clef, and a menu will pop up. </para></listitem></itemizedlist><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Notations?action=AttachFile&amp;do=get&amp;target=clefchange.png"/></imageobject><textobject><phrase>clefchange.png</phrase></textobject></inlinemediaobject> </para></section><section><title>How to change key</title><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Notations?action=AttachFile&amp;do=get&amp;target=changekey.png"/></imageobject><textobject><phrase>changekey.png</phrase></textobject></inlinemediaobject> </para></section><section><title>how to change note volume on a recorded segment.</title><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Notations?action=AttachFile&amp;do=get&amp;target=notevolume.png"/></imageobject><textobject><phrase>notevolume.png</phrase></textobject></inlinemediaobject> </para></section><section><title>How to make the note play after your inserted marks in score editor</title><para>Take in use the Interpret functions </para><section><title>Interpret functions in the score editor</title><para>when you play on the synth/keyboard, specially when you want to play in a low volume (piano) this are not always easy, have the same note hardiness on your accord, or you just want the music to play piano where it is piano, and forte where there is forte.  You can put in those mark on the notations, and when you are finish with put in all the marks on your notations, and by right click in the score editor, and choose the &quot;interpret&quot; rosegarden will change the velocities, and notations play after the marks you have put on your notations. </para></section></section><section><title>How to split segment for grand staff</title><para>It is not possible yet, to display a piano segment in a dual system (grand staff). </para></section><section><title>Setting notes manually, and step recording</title><para>There are 2 ways to put note in score editor, first way is the manually putting notes. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Notations?action=AttachFile&amp;do=get&amp;target=putnotemanualy.png"/></imageobject><textobject><phrase>putnotemanualy.png</phrase></textobject></inlinemediaobject> </para><para>And you have the Step recording, that one is my favorite. And it could be a nice way for the student to learn what note and what key on the synth/keyboard the student have to push to get the note. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Notations?action=AttachFile&amp;do=get&amp;target=steprecording.png"/></imageobject><textobject><phrase>steprecording.png</phrase></textobject></inlinemediaobject>  </para><para><ulink url="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/AllInOne/CategoryPermalink#">CategoryPermalink</ulink> </para></section></section><section><title>Rosegarden timer is unstable</title><para>If this is happening you could try to change the sequencer timer source. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Tempo?action=AttachFile&amp;do=get&amp;target=timersource.png"/></imageobject><textobject><phrase>timersource.png</phrase></textobject></inlinemediaobject> </para></section><section><title>how to change tempo in Rosegarden</title><para>That can be done several ways, I'm gonna show you the one I think is the best to use. if you right click on the line you see right under 120, the menu for tempo change will pop up. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Tempo?action=AttachFile&amp;do=get&amp;target=tempochange.png"/></imageobject><textobject><phrase>tempochange.png</phrase></textobject></inlinemediaobject> </para><para>The menu is as follows: </para><orderedlist numeration="arabic"><listitem><para>Insert Tempo Change </para></listitem><listitem><para>Insert Tempo Change at Playback Position </para></listitem><listitem><para>Delete Tempo Change </para></listitem><listitem><para>Ramp Tempo to Next Tempo </para></listitem><listitem><para>Un-ramp Tempo </para></listitem><listitem><para>Edit Tempo </para></listitem><listitem><para>Edit Time Signature... </para></listitem><listitem><para>Open Tempo And Time Signature Editor </para></listitem></orderedlist><section><title>Insert Tempo Change</title><para>If you right click on the line there you want the tempo change, let's say with number 3, and then chose 'Insert Tempo Change' a dot with number 3 will shown up. And then left click and hold down after number 3, you can easy change tempo only by drag up and down. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Tempo?action=AttachFile&amp;do=get&amp;target=tempochange1.png"/></imageobject><textobject><phrase>tempochange1.png</phrase></textobject></inlinemediaobject> </para></section><section><title>Insert Tempo Change at Playback Position</title><para>This simply make a tempo change there you are positions on the song. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Tempo?action=AttachFile&amp;do=get&amp;target=tempochange2.png"/></imageobject><textobject><phrase>tempochange2.png</phrase></textobject></inlinemediaobject> </para></section><section><title>Ramp Tempo to Next Tempo</title><para>this is nice to use if you want a gradient tempo change, or reduce. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Tempo?action=AttachFile&amp;do=get&amp;target=tempochange3.png"/></imageobject><textobject><phrase>tempochange3.png</phrase></textobject></inlinemediaobject> </para></section><section><title>Edit Tempo</title><para>here you simply manually can type in what tempo you want, this is the best to use if you are after a special tempo, the drag functions are good to, but not so precise. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Tempo?action=AttachFile&amp;do=get&amp;target=edittempo.png"/></imageobject><textobject><phrase>edittempo.png</phrase></textobject></inlinemediaobject> </para></section><section><title>Edit Time Signature</title><para>this give you the possibility to change the beat on you melody, on my example, I have started up the song with 4/4 beat, and after the tempo change I have changed the song to 3/4 beat (wals). </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Tempo?action=AttachFile&amp;do=get&amp;target=edittimesignature.png"/></imageobject><textobject><phrase>edittimesignature.png</phrase></textobject></inlinemediaobject> </para></section><section><title>Open Tempo And Time Signature Editor</title><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Tempo?action=AttachFile&amp;do=get&amp;target=tempoandtimesignatureeditor.png"/></imageobject><textobject><phrase>tempoandtimesignatureeditor.png</phrase></textobject></inlinemediaobject> </para><para>With this you manually can go into all you tempo change and beat change, and change to your liking </para></section><section><title>how to turn of metronome click</title><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Tempo?action=AttachFile&amp;do=get&amp;target=metronome.png"/></imageobject><textobject><phrase>metronome.png</phrase></textobject></inlinemediaobject> </para><para>and the after you have done a successfully record of you midi song, you can add on some singing, real guitars, and so on, you have to be creative.:) </para></section><section><title>Music made with rosegarden</title><para>Here you have and example of music piece that have been made on rosegarden, I have got a friend of mine to play guitars. </para><para>arr/melody: Alf Tonny Bätz. Guitarist: Bjørn Nygård </para><para>Mp3 version </para><para><ulink url="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/AllInOne/DebianEdu/Documentation/Manuals/Rosegarden/Tempo?action=AttachFile&amp;do=get&amp;target=upseth.mp3">http://alfton.gfxi.no/files/upseth.mp3</ulink> </para><para>Midi version </para><para><ulink url="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/AllInOne/DebianEdu/Documentation/Manuals/Rosegarden/Tempo?action=AttachFile&amp;do=get&amp;target=upseth.mid">http://alfton.gfxi.no/files/upseth.mid</ulink> </para><para><ulink url="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/AllInOne/CategoryPermalink#">CategoryPermalink</ulink> </para></section></section><section><title>Sound creation for your music project</title><para>Challenge your self, or your students to go out in the nature, or in house. Just find a sound to make (real sax, oboe, and so on), and take this in use with rosegarden. to achieve this you can take in use Swami (<code>aptitude install swami</code>) there are something you have to be aware of, after you have installed swami, at this moment the swami do not add a menu entry in multimedia, this I hope some day will be fixed, but until that day you have to start swami in console, or pres ALT + F2 and type swami. </para><para>Swami have a nice GUI and looks like this: </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/SoundCreation?action=AttachFile&amp;do=get&amp;target=swamilook.png"/></imageobject><textobject><phrase>swamilook.png</phrase></textobject></inlinemediaobject> </para><para>Swami at this moment are under devlopment, so the version you have to use is abit old, but it works. The swami projekt can you take a look at here: <ulink url="http://swami.resonance.org/trac"/>  </para><section><title>Configuring Swami to use Jack</title><para>To make this work at the same time you have audacity, rosegarden runing, you have to configure swami to use jack as a sound connector: </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/SoundCreation?action=AttachFile&amp;do=get&amp;target=swamiedit.png"/></imageobject><textobject><phrase>swamiedit.png</phrase></textobject></inlinemediaobject> </para><para>After that you have to start jackd you have to manualy connect FluidSynth so you can hear what been played. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/SoundCreation?action=AttachFile&amp;do=get&amp;target=swamijackconneckt.png"/></imageobject><textobject><phrase>swamijackconneckt.png</phrase></textobject></inlinemediaobject> </para><para>So now you are ready to start create your own sound to use with you musik project. </para></section><section><title>How to make a sound</title><para>How to make a sound?  Here you have to use audacity to record something, for example scream, word, or some real instruments, when you have cleaned up your new sound, you can export this as and WAV file, and import this into swami. In swami you can connect that sound to a program change number, and at last export your new sound as an SF2 file, and use fluidsynth-DSSI-plugin in rosegarden and take in use your brand new sound. Isn't that cool? </para><para>So lets go into this step by step. </para><screen><![CDATA[1. File, create new
2. Right click on untitled, and choose Properties. (Rename it to your liking)
3. Click on the "+", and right click under Samples, 
   and choose load sample (choose the wav files you want to use for your instrument)
4. Click on the "+" behind Samples, and User, there you see your wav file. 
   In our case, there are two files, named L and R 
   (Hint: file names are truncated to 10 characters)
5. Then click on Instrument, so it gets highlighted, then click right and choose New Instrument
6. Click on the "+" behind Instrument, and right click on New item, 
   and choose properties and change name to your liking.
7. Then it's time to select the samples to be used for our new instrument: 
   Mark them within Samples/User by holding down the control key while clicking. 
   Afterwards, you can insert those samples at Instruments/Your Instrument by means of the
   Paste function in the context menu (right click).
   Your Samples have been assigned to the instrument name you made.
   (Hint: This works like a link; whenever you change sample properties,
    this will also take effect in your instrument.)]]></screen><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/SoundCreation?action=AttachFile&amp;do=get&amp;target=swamiinstrument.png"/></imageobject><textobject><phrase>swamiinstrument.png</phrase></textobject></inlinemediaobject> </para><para>And just repeat the cyclus for each sound, and when you are finished, you just save it. And it's time to use it. </para></section><section><title>Sample Tuning for Advanced Users</title><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/SoundCreation?action=AttachFile&amp;do=get&amp;target=swami1-sample-commented.png"/></imageobject><textobject><phrase>swami1-sample-commented.png</phrase></textobject></inlinemediaobject> </para><para>When creating a chromatic instrument from a set of samples that cover different pitch ranges (bass, mids, trebles), further actions need to be done to make sure you get a continues sound. </para><para>You will need information about what note is played in each sample. This reference note can be set either in sample properties, or you can simply move the white marker to the corresponding key. You can hear the effect instantly, when you click on the keyboard: The original pitch is played when you hit the reference note. From here it is bent up or down, depending on the distance you move right or left. </para><para>When you have set all reference notes for you samples, you should hear notes of the same pitch nonregarding what sample you select! </para><para>For continuous sounds (like organ, flute, strings), your samples can never be as long as the longest note that might be played when using your soundfont. Therefor it is necessary to define a loop range that is repeated over and over when the musician will keep a key pressed. Again, you can move two markers to find a section of constant amplitude - try to find zero crossings in the sample to prevent disturbing clicks.     </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/AllInOne/CategoryPermalink#">CategoryPermalink</ulink> <ulink url="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/AllInOne/CategorySound#">CategorySound</ulink> </para></section></section><section><title>Copyright and authors</title><para>This document is written and copyrighted by Alf Tonny Bätz (2008, 2009), Holger Levsen (2008) and is released under the GPL2 or any later version. Enjoy! </para><para>If you add content to it, <emphasis role="strong">please only do so if you are the author of it and plan to release it under the same conditions</emphasis>! Then add your name here and release it under the &quot;GPL v2 or any later version&quot; licence. </para><para><ulink url="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/AllInOne/CategoryPermalink#">CategoryPermalink</ulink> </para></section><section><title>Appendix A - The GNU Public License</title><section><title>Rosegarden manual</title><para>Copyright (C) 2008, 2009 Alf Tonny Bätz &lt; <ulink url="mailto:alfton@gmail.com">alfton@gmail.com</ulink> &gt; and others, see the <ulink url="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/AllInOne/DebianEdu/Documentation/Manuals/Rosegarden/CopyRight#">Copyright chapter</ulink> for the full list of copyright owners. </para><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. </para><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. </para><para>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. </para></section><section><title>GNU GENERAL PUBLIC LICENSE</title><para>Version 2, June 1991 </para><para>Copyright (C) 1989, 1991 Free Software Foundation, Inc. 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA. Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed. </para></section><section><title>TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</title><para><emphasis role="strong">0.</emphasis>  This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License.  The &quot;Program&quot;, below, refers to any such program or work, and a &quot;work based on the Program&quot; means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language.  (Hereinafter, translation is included without limitation in the term &quot;modification&quot;.)  Each licensee is addressed as &quot;you&quot;. </para><para>Activities other than copying, distribution and modification are not covered by this License; they are outside its scope.  The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does. </para><para><emphasis role="strong">1.</emphasis>  You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program. </para><para>You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee. </para><para><emphasis role="strong">2.</emphasis>  You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions: </para><itemizedlist><listitem override="none"><para><emphasis role="strong">a)</emphasis>       You must cause the modified files to carry prominent notices       stating that you changed the files and the date of any change. </para><para><emphasis role="strong">b)</emphasis>       You must cause any work that you distribute or publish, that in       whole or in part contains or is derived from the Program or any       part thereof, to be licensed as a whole at no charge to all third       parties under the terms of this License. </para><para><emphasis role="strong">c)</emphasis>       If the modified program normally reads commands interactively       when run, you must cause it, when started running for such       interactive use in the most ordinary way, to print or display an       announcement including an appropriate copyright notice and a       notice that there is no warranty (or else, saying that you provide       a warranty) and that users may redistribute the program under       these conditions, and telling the user how to view a copy of this       License.  (Exception: if the Program itself is interactive but       does not normally print such an announcement, your work based on       the Program is not required to print an announcement.) </para></listitem></itemizedlist><para>These requirements apply to the modified work as a whole.  If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works.  But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it. </para><para>Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program. </para><para>In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License. </para><para><emphasis role="strong">3.</emphasis>  You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following: </para><itemizedlist><listitem override="none"><para><emphasis role="strong">a)</emphasis>       Accompany it with the complete corresponding machine-readable       source code, which must be distributed under the terms of Sections       1 and 2 above on a medium customarily used for software interchange; or, </para><para><emphasis role="strong">b)</emphasis>       Accompany it with a written offer, valid for at least three       years, to give any third party, for a charge no more than your       cost of physically performing source distribution, a complete       machine-readable copy of the corresponding source code, to be       distributed under the terms of Sections 1 and 2 above on a medium       customarily used for software interchange; or, </para><para><emphasis role="strong">c)</emphasis>       Accompany it with the information you received as to the offer       to distribute corresponding source code.  (This alternative is       allowed only for noncommercial distribution and only if you       received the program in object code or executable form with such       an offer, in accord with Subsection b above.) </para></listitem></itemizedlist><para>The source code for a work means the preferred form of the work for making modifications to it.  For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable.  However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable. </para><para>If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code. </para><para><emphasis role="strong">4.</emphasis>  You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License.  Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance. </para><para><emphasis role="strong">5.</emphasis>  You are not required to accept this License, since you have not signed it.  However, nothing else grants you permission to modify or distribute the Program or its derivative works.  These actions are prohibited by law if you do not accept this License.  Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it. </para><para><emphasis role="strong">6.</emphasis>  Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions.  You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License. </para><para><emphasis role="strong">7.</emphasis>   If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License.  If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all.  For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program. </para><para>If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances. </para><para>It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices.  Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice. </para><para>This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License. </para><para><emphasis role="strong">8.</emphasis>  If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded.  In such case, this License incorporates the limitation as if written in the body of this License. </para><para><emphasis role="strong">9.</emphasis>  The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time.  Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. </para><para>Each version is given a distinguishing version number.  If the Program specifies a version number of this License which applies to it and &quot;any later version&quot;, you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation.  If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation. </para><para><emphasis role="strong">10.</emphasis>  If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission.  For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this.  Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally. </para><para><emphasis role="strong">NO WARRANTY</emphasis> </para><para><emphasis role="strong">11.</emphasis>  BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. </para><para><emphasis role="strong">12.</emphasis>  IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. </para><para><emphasis role="strong">END OF TERMS AND CONDITIONS</emphasis> </para><para><ulink url="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/AllInOne/CategoryPermalink#">CategoryPermalink</ulink> </para></section></section><para><ulink url="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/AllInOne/CategoryPermalink#">CategoryPermalink</ulink> </para></article>