[po_directory] .

[type: docbook] debian-edu-bookworm-manual.xml \
	pot_in:debian-edu-bookworm-manual-stripped.xml \
	$lang:$lang.xml \
	add_$lang:?./$lang.add \
	opt:"-o nodefault='<inlinemediaobject>' -o untranslated='<inlinemediaobject>' -M UTF-8 -k 15"
