<?xml version="1.0" encoding="utf-8"?><!DOCTYPE article  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'  'http://www.docbook.org/xml/4.4/docbookx.dtd'><article><articleinfo><title>DebianEdu/Documentation/Manuals/Audacity/AllInOne</title><revhistory><revision><revnumber>10</revnumber><date>2020-10-05 21:51:34</date><authorinitials>WolfgangSchweer</authorinitials><revremark>Revert to revision 8.</revremark></revision><revision><revnumber>9</revnumber><date>2020-10-04 23:05:35</date><authorinitials>WolfgangSchweer</authorinitials><revremark>re-include translations page</revremark></revision><revision><revnumber>8</revnumber><date>2020-10-04 21:29:54</date><authorinitials>WolfgangSchweer</authorinitials><revremark>WIP: exclude the translations page temporarily</revremark></revision><revision><revnumber>7</revnumber><date>2012-02-24 02:26:20</date><authorinitials>David Prévot</authorinitials><revremark>Add the intro</revremark></revision><revision><revnumber>6</revnumber><date>2009-05-30 15:43:34</date><authorinitials>HolgerLevsen</authorinitials></revision><revision><revnumber>5</revnumber><date>2009-04-08 12:05:23</date><authorinitials>HolgerLevsen</authorinitials></revision><revision><revnumber>4</revnumber><date>2009-03-29 12:43:04</date><authorinitials>Alf Tonny</authorinitials></revision><revision><revnumber>3</revnumber><date>2009-03-16 03:33:07</date><authorinitials>localhost</authorinitials><revremark>converted to 1.6 markup</revremark></revision><revision><revnumber>2</revnumber><date>2008-12-06 16:36:20</date><authorinitials>Alf Tonny</authorinitials></revision><revision><revnumber>1</revnumber><date>2008-12-06 16:35:39</date><authorinitials>Alf Tonny</authorinitials></revision></revhistory></articleinfo><section><title>Audacity manual</title><para>This is a manual for audacity, based on the 1.2.4b-2.1+b1 version from the Debian Edu Etch 3.0 release.  </para><para>The version at <ulink url="http://wiki.debian.org/DebianEdu/Documentation/Manuals/Audacity"/> is a wiki and updated frequently.  </para><para><ulink url="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Audacity/AllInOne/DebianEdu/Documentation/Manuals/Audacity/Translations#">Translations</ulink> are part of the <code>debian-edu-doc</code> package, which can be installed on a webserver, and is available <ulink url="http://maintainer.skolelinux.org/debian-edu-doc/">online</ulink>. </para><para><ulink url="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Audacity/AllInOne/CategoryPermalink#">CategoryPermalink</ulink> </para></section><section><title>Before you start</title><para>Setting up Audacity is not hard, if you remember to setup Audacity to use JACK, this is to make it possible to run other programs that use sound at the same time. The guide for setting up JACK to run smoothly is here: </para><para><ulink url="http://wiki.debian.org/DebianEdu/Documentation/Manuals/Rosegarden/Setup"/> </para><para>I used Audacity 1.3.3-Beta when i make this documentation. </para><para>So to set Audacity to use jack you have to go in the menu --&gt; Edit ---&gt; Preferences. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Audacity/Setup?action=AttachFile&amp;do=get&amp;target=edittojack.png"/></imageobject><textobject><phrase>edittojack.png</phrase></textobject></inlinemediaobject> </para><para>The next thing you have to be aware of that the project rate must be the same sample rate you have set in jack. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Audacity/Setup?action=AttachFile&amp;do=get&amp;target=samplerate.png"/></imageobject><textobject><phrase>samplerate.png</phrase></textobject></inlinemediaobject> </para><section><title>Plugins</title><para>There are some plugins you probably want: </para><informaltable><tgroup cols="1"><colspec colname="col_0"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para> ** audio Plugins ** </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> swh-plugins </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> mcp-plugins </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> terminatorx </para></entry></row></tbody></tgroup></informaltable><para>fixme: put on some audio plugin you have experience with </para><para>Now you are ready to start recording. </para></section><section><title>Where do i find audacity</title><para>Well you can simply just install it with aptitude, and you can also take a look at the projects page here <ulink url="http://audacity.sourceforge.net/"/> </para><para><ulink url="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Audacity/AllInOne/CategoryPermalink#">CategoryPermalink</ulink> </para></section></section><section><title>Doing some recording</title><para>First thing to remember when you do a recording, is that you are careful that the record volume settings, not set to loud. It's better to have to low setting rather to loud on this. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Audacity/Recording?action=AttachFile&amp;do=get&amp;target=recording.png"/></imageobject><textobject><phrase>recording.png</phrase></textobject></inlinemediaobject> </para><para>And when you have recorded what you want, you can normalize the recording so the volume automatically set right volume on the record without any danger of have part of the sound overdriven. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Audacity/Recording?action=AttachFile&amp;do=get&amp;target=normalize.png"/></imageobject><textobject><phrase>normalize.png</phrase></textobject></inlinemediaobject> </para><para>And after you have normalized the recorded segment, it looks like this: </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Audacity/Recording?action=AttachFile&amp;do=get&amp;target=normalized.png"/></imageobject><textobject><phrase>normalized.png</phrase></textobject></inlinemediaobject> </para><para>Now the volume on this recorded segment is corrected. This is a better way to be sure that the record you have done not are overdriven, so have to Low setting and afterwards let audacity fix the volume on it. </para><para>Now we want to remove noise from the record, maybe some background hiss from your microphone. So first part is to make a &quot;noise profile&quot; of what you want to remove from your recorded segment. </para><para>1. First zoom out so you more clearly can see the recording. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Audacity/Recording?action=AttachFile&amp;do=get&amp;target=zoom.png"/></imageobject><textobject><phrase>zoom.png</phrase></textobject></inlinemediaobject> </para><para>2. Then mark what you want to make a profile of. Buy left click on mouse and hold down on the segment, and drag. You mark the zone you need to get the profile of. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Audacity/Recording?action=AttachFile&amp;do=get&amp;target=marking.png"/></imageobject><textobject><phrase>marking.png</phrase></textobject></inlinemediaobject> </para><para>3. Then choose that you want to use Noise removal. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Audacity/Recording?action=AttachFile&amp;do=get&amp;target=noiseremoval.png"/></imageobject><textobject><phrase>noiseremoval.png</phrase></textobject></inlinemediaobject> </para><para>4. Then Create &quot;noise profile&quot;. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Audacity/Recording?action=AttachFile&amp;do=get&amp;target=getnoiseprofile.png"/></imageobject><textobject><phrase>getnoiseprofile.png</phrase></textobject></inlinemediaobject> </para><para>5. Then you choose the whole record by clicking CTRL + A, and choose noise removal again from menu, but this time press OK. </para><para>Then if you want to add some reverb, other nice effects to your liking, you just search the big menu that is available after you installed the plugins I recommended. </para><para>You have several way to export your finished result. You can export it as WAV, AIFF MP3, OGG, FLAC, just choose export in the file menu. </para><para><ulink url="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Audacity/AllInOne/CategoryPermalink#">CategoryPermalink</ulink> </para></section><section><title>Importing Audio</title><para>With audacity you can import audio of the regular variety: Audio, MIDI, Labels and Raw Data. You can directly import MP3 files into the project, and mixing different song together in audacity. </para><para>Let me give you example. </para><para>First my main song &quot;smurfesangen&quot;, and then you can import for mixing, one another song, just choose in the menu &gt; &gt; file &gt; &gt; Import Audio, then the newly imported audio will come under your first audio, the possibility to mixing here is huge. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Audacity/Importing?action=AttachFile&amp;do=get&amp;target=mixingaudio.png"/></imageobject><textobject><phrase>mixingaudio.png</phrase></textobject></inlinemediaobject> </para></section><section><title>Tool section</title><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Audacity/Importing?action=AttachFile&amp;do=get&amp;target=toolbox.png"/></imageobject><textobject><phrase>toolbox.png</phrase></textobject></inlinemediaobject> </para><section><title>Selection tool</title><para>To split the audio so you can move part of it you have to first with the selection tool, choose where you want to cut it. And then with &quot;ctrl + I&quot; split it. And then with time shift tool you can move the segment. </para></section><section><title>Zooming tool</title><para>With the Zooming tool you can zoom into the audio segment and then manipulate the audio with the drawing tool. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Audacity/Importing?action=AttachFile&amp;do=get&amp;target=manipulating.png"/></imageobject><textobject><phrase>manipulating.png</phrase></textobject></inlinemediaobject> </para></section><section><title>Envelope Tool</title><para>With the envelope tool you can manipulate the volume by increasing or decreasing the volume wherever you are on the segment. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Audacity/Importing?action=AttachFile&amp;do=get&amp;target=manipulating1.png"/></imageobject><textobject><phrase>manipulating1.png</phrase></textobject></inlinemediaobject> </para></section><section><title>Time Shifting Tool</title><para>with this you can move your audio segments around. </para><para><ulink url="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Audacity/AllInOne/CategoryPermalink#">CategoryPermalink</ulink> </para></section></section><section><title>Copyright and authors</title><para>This document is written and copyrighted by Alf Tonny Bätz (2008, 2009), Holger Levsen (2009) and is released under the GPL2 or any later version. Enjoy! </para><para>If you add content to it, <emphasis role="strong">please only do so if you are the author of it and plan to release it under the same conditions</emphasis>! Then add your name here and release it under the &quot;GPL v2 or any later version&quot; licence. </para><para><ulink url="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Audacity/AllInOne/CategoryPermalink#">CategoryPermalink</ulink> </para></section><section><title>Appendix A - The GNU Public License</title><section><title>Audacity manual</title><para>Copyright (C) 2008,2009 Alf Tonny Bätz &lt; <ulink url="mailto:alfton@gmail.com">alfton@gmail.com</ulink> &gt; and others, see the <ulink url="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Audacity/AllInOne/DebianEdu/Documentation/Manuals/Audacity/CopyRight#">Copyright chapter</ulink> for the full list of copyright owners. </para><para>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. </para><para>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. </para><para>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA. </para></section><section><title>GNU GENERAL PUBLIC LICENSE</title><para>Version 2, June 1991 </para><para>Copyright (C) 1989, 1991 Free Software Foundation, Inc. 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA. Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed. </para></section><section><title>TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</title><para><emphasis role="strong">0.</emphasis>  This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License.  The &quot;Program&quot;, below, refers to any such program or work, and a &quot;work based on the Program&quot; means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language.  (Hereinafter, translation is included without limitation in the term &quot;modification&quot;.)  Each licensee is addressed as &quot;you&quot;. </para><para>Activities other than copying, distribution and modification are not covered by this License; they are outside its scope.  The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does. </para><para><emphasis role="strong">1.</emphasis>  You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program. </para><para>You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee. </para><para><emphasis role="strong">2.</emphasis>  You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions: </para><itemizedlist><listitem override="none"><para><emphasis role="strong">a)</emphasis>       You must cause the modified files to carry prominent notices       stating that you changed the files and the date of any change. </para><para><emphasis role="strong">b)</emphasis>       You must cause any work that you distribute or publish, that in       whole or in part contains or is derived from the Program or any       part thereof, to be licensed as a whole at no charge to all third       parties under the terms of this License. </para><para><emphasis role="strong">c)</emphasis>       If the modified program normally reads commands interactively       when run, you must cause it, when started running for such       interactive use in the most ordinary way, to print or display an       announcement including an appropriate copyright notice and a       notice that there is no warranty (or else, saying that you provide       a warranty) and that users may redistribute the program under       these conditions, and telling the user how to view a copy of this       License.  (Exception: if the Program itself is interactive but       does not normally print such an announcement, your work based on       the Program is not required to print an announcement.) </para></listitem></itemizedlist><para>These requirements apply to the modified work as a whole.  If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works.  But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it. </para><para>Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program. </para><para>In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License. </para><para><emphasis role="strong">3.</emphasis>  You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following: </para><itemizedlist><listitem override="none"><para><emphasis role="strong">a)</emphasis>       Accompany it with the complete corresponding machine-readable       source code, which must be distributed under the terms of Sections       1 and 2 above on a medium customarily used for software interchange; or, </para><para><emphasis role="strong">b)</emphasis>       Accompany it with a written offer, valid for at least three       years, to give any third party, for a charge no more than your       cost of physically performing source distribution, a complete       machine-readable copy of the corresponding source code, to be       distributed under the terms of Sections 1 and 2 above on a medium       customarily used for software interchange; or, </para><para><emphasis role="strong">c)</emphasis>       Accompany it with the information you received as to the offer       to distribute corresponding source code.  (This alternative is       allowed only for noncommercial distribution and only if you       received the program in object code or executable form with such       an offer, in accord with Subsection b above.) </para></listitem></itemizedlist><para>The source code for a work means the preferred form of the work for making modifications to it.  For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable.  However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable. </para><para>If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code. </para><para><emphasis role="strong">4.</emphasis>  You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License.  Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance. </para><para><emphasis role="strong">5.</emphasis>  You are not required to accept this License, since you have not signed it.  However, nothing else grants you permission to modify or distribute the Program or its derivative works.  These actions are prohibited by law if you do not accept this License.  Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it. </para><para><emphasis role="strong">6.</emphasis>  Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions.  You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License. </para><para><emphasis role="strong">7.</emphasis>   If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License.  If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all.  For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program. </para><para>If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances. </para><para>It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices.  Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice. </para><para>This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License. </para><para><emphasis role="strong">8.</emphasis>  If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded.  In such case, this License incorporates the limitation as if written in the body of this License. </para><para><emphasis role="strong">9.</emphasis>  The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time.  Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. </para><para>Each version is given a distinguishing version number.  If the Program specifies a version number of this License which applies to it and &quot;any later version&quot;, you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation.  If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation. </para><para><emphasis role="strong">10.</emphasis>  If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission.  For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this.  Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally. </para><para><emphasis role="strong">NO WARRANTY</emphasis> </para><para><emphasis role="strong">11.</emphasis>  BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. </para><para><emphasis role="strong">12.</emphasis>  IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. </para><para><emphasis role="strong">END OF TERMS AND CONDITIONS</emphasis> </para><para><ulink url="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Audacity/AllInOne/CategoryPermalink#">CategoryPermalink</ulink> </para></section></section><para><ulink url="https://wiki.debian.org/DebianEdu/Documentation/Manuals/Audacity/AllInOne/CategoryPermalink#">CategoryPermalink</ulink> </para></article>